<!DOCTYPE html>

{% load static %}
<html lang="en">

<head>


<title>Safa</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: url("{% static 'image/cover.jpg' %}");
  background-size: cover;
header {
  background-color: #2c58b8;
  padding: 5px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 500px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 85%;

  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2>Online Tutor Management System</h2>
</header>

<section>
  <nav>
    <ul>
<li><a href="/ ">Home</a> </li> <br>


 <li><a href="/login">login</a></li><br>
 <li><a href="/Register">Registration</a></li> <br>
        <li><a href="/About us">About us</a></li> <br>

    </ul>
  </nav>

  <article>








  <p> Online tutor Care Team</p>
</footer>

</body>
</html>
