<h1>registration</h1>
<form class="site-form" method="post">


     {%csrf_token %}
    <input type="Name" name="spass2" placeholder="Name"> <br><br>
      <input type="text" name="smail" placeholder="EMail Address"> <br><br>
       <input type="Phone no" name="spass" placeholder="Phone number"> <br><br>
    <input type="Adress" name="spass2" placeholder="Address"> <br><br>
   <input type="username" name="spass2" placeholder="username"> <br>
    <input type="password" name="spass2" placeholder="password"> <br><br>




    <input type="number" name="sage" placeholder="Age"> <br><br>
     <input type="submit" value="registration">
</form>